<!DOCTYPE html>
<html>

<head>
	<title>ST Learning | Contact</title>

	<link rel="shortcut icon" href="images/logoo.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<style>
	body {
		font-family: monospace;
		background-color: #575454;
		color: #fff;
	}

	.heading {
		text-align: center;
		font-size: 45px;
		border-bottom: 2px dotted #fff;
	}

	.container {
		background-color: #54687a;
	}

	.btn-info {
		width: 50%;
		letter-spacing: 2px;
		background: transparent;
		transition: all 0.5s ease-in-out;
	}

	.btn-info:hover {
		transform: scale(1.05);
	}

	.icn {
		font-family: monospace;
		font-size: 17px;

	}

	hr {
		width: 80%;
	}

	.lia {
		color: #fff;
		float: left;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		font-size: 18px;
		transition: 0.5s ease-in-out;
	}

	.lia:hover {
		color: #999;
	}

	.nav-link{
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		font-size: 130%;
	}

	.navbar-brand{
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		font-size: 170%;
	}

	.me{
		color: aquamarine;

	}

	.me:hover{
		color: rgb(29, 64, 158);
	}


</style>

<body style="background: url(images/12.jpeg) no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<nav class="navbar-expand-sm navbar-dark bg-dark" style="height: 57px;">
		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav" style="font-size: 120%;">
				<li class="nav-item">
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="courses.html" class="nav-link">Courses</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="#" class="navbar-brand">Contact</a>
				</li>
	
			</ul>
		</div>
	
	</nav>
	<br><br><br><br><br>

	<div class="container">
		<h2 class="heading">Contact Us</h2>
		<h2 style="text-align: center;">We'd Love to Help!</h2>
		<p style="text-align: center;">We Like to create things with fun, open-minded people.Feel free to say hello!</p>
		<br><br>
		<div class="row">

			<div class="col-md-6">
				<form>
					<input type="Text" name="text" required="" placeholder="Your Name" class="form-control">
					<br>
					<input type="Email" name="Email" required="" placeholder="Your Email" class="form-control">
					<br>

					<textarea rows="6" placeholder="Message" required="" class="form-control"></textarea>
					<br>
					<center>
						<button class="btn btn-info">Submit</button>
					</center>
					<br><br><br><br>

				</form>

			</div>

			<div class="col-md-1"></div>


			<div class="col-md-5">
				<br>
				<p class="icn"><i class="fa fa-map-marker"></i> &nbsp;&nbsp; Boumerdes Train Station, Algeria
				</p>
				<p class="icn"> <i class="fa fa-phone"></i> &nbsp;&nbsp; (024) 79 90 05 /(024) 79 90 13 </p>
				<p class="icn"><i class="fa fa-envelope"></i> &nbsp;&nbsp; r.mezhoud@univ-boumerdes.dz</p>

				<hr>

				<div class="media">

					<ul class="list-unstyled">
						<li><a href="https://www.facebook.com/stumbbofficielle/" target="_blank" class="lia"><i class="fab fa-facebook-f"></a></i></li>
					</ul>

				</div>
				<br>
				<p style="margin-left: 23px; font-size: 150%;">Web Create By <a href="https://medyanis-hiou.netlify.app/" class="me" target="_blank">H.M.Yanis</a></p>
			</div>
		</div>
	</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>


</body>

</html>
